<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.restaurant;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<span class="s0">import </span>androidx.recyclerview.widget.LinearLayoutManager;

<span class="s0">import </span>android.app.DownloadManager;
<span class="s0">import </span>android.os.Bundle;

<span class="s0">import </span>org.json.JSONArray;
<span class="s0">import </span>org.json.JSONException;
<span class="s0">import </span>org.json.JSONObject;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>menuadapter menuadapter;
    <span class="s0">private </span>recyclerview recyclerview;
    <span class="s0">private </span>ArrayList&lt;menu&gt; menu;
    <span class="s0">int </span>jumdata;
    <span class="s0">private </span>RequestQueue RequestQueue;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        recyclerview=findViewById(R.id.rv_list);
        recyclerview.setHasFixedsize(<span class="s0">true</span>);
        recyclerview.setLayoutManager(<span class="s0">new </span>LinearLayoutManager(<span class="s0">this</span>));

        menu =<span class="s0">new </span>ArrayList&lt;&gt;();
        RequestQueue= volley.newRequestQueue(<span class="s0">this</span>);
        parseJSON();
    }
}
    <span class="s0">private void </span>parseJSON(){
        string url= <span class="s2">&quot;https://jsonabdi.000webhostapp.com/koneksi.php&quot;</span>;
        jsonArrayRequest Request = <span class="s0">new </span>jsonarrayrwquest(Request.Method.GET, url, <span class="s0">null</span>,)
                <span class="s0">new </span>response.Listener&lt;JSONArray&gt;(){
                    @Override
                    <span class="s0">public void </span>onResponse(JSONArray respose){
                        jumdata=response.length();
                        <span class="s0">try</span>{
                            <span class="s0">for </span>(<span class="s0">int </span>i=<span class="s3">0</span>; i&lt;jumdata;i++){
                                JSONObject data =Response.getJSONobject(i);
                                string gambarmenu=data.getString(<span class="s2">&quot;gambar&quot;</span>);
                                string namamenu=data.getString(<span class="s2">&quot;nama&quot;</span>);
                                string hargamenu=data.getString(<span class="s2">&quot;harga&quot;</span>);
                                menus.add(<span class="s0">new </span>menu((namamenu,hargamenu,gambarmenu));
                            }
                            menuadapter = <span class="s0">new </span>menuadapter(MainActivity,<span class="s0">this</span>,menu);
                            recyclerview.setAdapter(menuadapter);
                        }<span class="s0">catch</span>(JSONException e){
                            e.printStackTrace();
                        }
                    }
                }<span class="s0">new </span>response.ErorListener(){
                @Override
                <span class="s0">public void </span>onErorResponse(volleyEror eror){
                    eror.printstacktrace();
                }
        }
            RequestQueue.add(request);
    }</pre>
</body>
</html>