<html>
<head>
<title>menuadapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
menuadapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.restaurant;

<span class="s0">import </span>android.view.ViewGroup;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.lifecycle.GenericLifecycleObserver;

<span class="s0">public class  </span>menuadapter {
    <span class="s0">public </span>menuadpater(context context, array list&lt;menu&gt; menumakanan){
        <span class="s0">private </span>context context;
        <span class="s0">private </span>Arraylist&lt;menu&gt; menu;

        <span class="s0">public </span>menuadapter(context mcontext, Arraylist&lt;menu&gt; menumakanan){
            context= mcontext;
            menu= menumakanan;
        }
    }

    @NonNull
    @Override
    <span class="s0">public </span>menuviewholder onCreateViewholder(@NonNull ViewGroup parent, <span class="s0">int </span>view type){
        view = layoutinflater.from(context).inflater(R.layout.item_menu,parent, attach to root)

         <span class="s0">return new </span>menuviewholder(v);
    }
    @Override
    <span class="s0">public void </span>onBindViewHolder (@NonNull, <span class="s0">int </span>position){
        menu menubaru= menu.get(position);
        string gambarbaru = menubaru.getGambar()
        string harga = menubaru.getHarga();
        string nama = menubaru.getNama();

        holder.tvnamadata.setText(nama);
        holder.tvhargadata.setText(harga);
     Glide
             .with(context)RequestManager
            .load(gambarbaru)
            .centercroop()
            .into(holder.imdata);



    }

    @Override
    <span class="s0">public int </span>getitemcount(){
        <span class="s0">return </span>menu.size()
    }
    <span class="s0">public class </span>menuviewholder <span class="s0">extends </span>RecyclerView.ViewHolder{
        <span class="s0">public </span>imageview imdata;
        <span class="s0">public </span>textview tvhargadata;
        <span class="s0">public </span>textview tvnamadata;

        <span class="s0">public </span>menuViewHolder(@NonNull View itemView){
            <span class="s0">super</span>(itemView);
            imdata= itemView.findviewbyid(R.id.img_menu);
            tvhargadata= itemView.findviewbyid(R.id.tv_harga);
            tvnamadata= itemView.findviewbyid(R.id.tv_nama);





        }
    }
}
</pre>
</body>
</html>