<html>
<head>
<title>menu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
menu.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.restaurant;

<span class="s0">public class </span>menu {
    <span class="s0">private </span>string nama;
    <span class="s0">private </span>string harga;
    <span class="s0">private </span>string gambar;

    <span class="s0">public </span>menu(string datanama, string dataharga, string datagambar){
        nama = datanama;
        harga = dataharga;
        gambar = datagambar;
    }

    <span class="s0">public </span>string getNama() {
        <span class="s0">return </span>nama;
    }

    <span class="s0">public </span>string getHarga() {
        <span class="s0">return </span>harga;
    }

    <span class="s0">public </span>string getGambar() {
        <span class="s0">return </span>gambar;
    }
}
</pre>
</body>
</html>